<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Menu</title>
    <style>
        /* Reset */
        body{
            margin: 0px;
            padding: 0px;
        }
        ul, li{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        /* End Reset */

        /* Header bar */
        .header_bar{
            height: 30px;
            width: 100%;
            background: #FFF;
            border-bottom: 1px solid #E5E5E5;
            display: flex;
            justify-content: space-between; /* Căn đều 2 bên */
            align-items: center; /* Căn giữa theo chiều dọc */
        }
        .container{
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            background: #FFF;
            display: flex; /* Sử dụng flexbox cho container */
            justify-content: space-between; /* Căn đều các phần tử con */
        }
        .container ul.left {
            display: flex; 
        }
        .container ul.left li{
            margin-right: 10px; 
            height: 30px;
            line-height: 30px;
        }
        .container ul.right {
            display: flex;
            align-items: center; /* Căn giữa các icon và text */
        }
        .container ul.right li{
            margin-left: 10px;
            height: 30px;
            line-height: 30px;
        }
        .icon_cart{
            background: url("giohang.png") no-repeat center;
            height: 16px;
            width: 16px;
            background-size: contain;
        }
        .icon_eye{
            background: url("mat.png") no-repeat center;
            height: 16px;
            width: 16px;
            background-size: contain;
        }
        .icon_user{
            background: url("nguoi.png") no-repeat center left;
            background-size: 16px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header_bar">
        <div class="container">
            <ul class="left">
                <li>Rao vặt</li>
                <li>Tư vấn</li>
                <li>Hỏi đáp</li>
                <li>Hỗ trợ</li>
            </ul>
            <ul class="right">
                <li class="icon_cart"></li>
                <li class="icon_eye"></li>
                <li class="icon_eye"></li>
                <li class="icon_user">Đăng nhập</li>
                <li class="icon_user">Đăng ký</li>
            </ul>
        </div>
    </div>
</body>
</html>